﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java</title>
    <link id="styles" type="text/css" rel="stylesheet" href="case.css" />
</head>

<body>

    <!--Header-->
    <header>
        <div id="headstamp">
            <div class="icon">
                <img class="iconim" src="pic4.png" alt="Picture of a pink cat">
            </div>
            <div class="textNextToIcon">
                <p>Yuka</p>
                <p>Nigel</p>
                <p>Light</p>
            </div>
        </div>
        <div>
            <!-- Visit Counter -->
            <p class="visitCountP"></p>
        </div>
        <!-- Navigator -->
        <nav>
            <div class="navBut"><button class="themeChanger">Change theme</button></div>
            <div class="navBut"><a href="#AbtMe"><button>About Me</button></a></div>
            <div class="navBut"><a href="#Skills"><button>Skills</button></a></div>
        </nav>
    </header>
    <!--Main-->

    <main>
        <!--Section with To Do List-->
        <h1>Kate</h1>
        <section id="AbtMe">
            <div class="abtMeFacts">
                <h2>Something about me</h2>
                <ul>
                    <li>I'm 17yo and 11th grader</li>
                    <li>I got band 7 on IELTS and 119/140 on January national exam</li>
                    <li>I love cats, pinguins  and cute animals</li>
                    <li>I do my best</li>
                </ul>
            </div>
            <div class="abtMePhoto">
                <img src="photo4.jpg"/>
            </div>
        </section>
        <br />
        <!--Section with Skills-->
        <section id="Skills">
            <h2>My skills</h2>
            <ol>
                <li>
                    HTML
                    <ol>
                        <li>Can make this thing</li>
                        <li>Can make tables</li>
                        <li>Can make lists</li>
                    </ol>
                </li>
                <li>
                    CSS
                    <ol>
                        <li>Can make it</li>
                        <li>Suck at design and color palette</li>
                        <li>Can adjust edges</li>
                    </ol>
                </li>
                <li>
                    JavaScript
                    <ol>
                        <li>Can make little interactiva</li>
                        <li>Can make buttons on this page</li>
                        <li>Can think</li>
                    </ol>
                </li>
                <li>
                    GitHub
                    <ol>
                        <li>Can upload smth</li>
                        <li>Can breath</li>
                        <li>Can create an account</li>
                    </ol>
                </li>
            </ol>
        </section>
        <section>
            <button class="musicBut"><a href="resume.m4a" target="_blank" download>Download the resume</a></button>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <!--Footer Left-->
        <div id="FootLogo">
            <div>
                <img src="pic4.png">
                <p>Kate</p>
            </div>
            Do my best
        </div>
        <!--Footer Right with links-->
        <div id="FootLinks">

            <!--Links-->
            <div class="LinkTree">
                <div>
                    <p><b>My</b></p>
                    <p><b>Contacts</b></p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://t.me/nigellight" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li>
                            Idk
                        </li>
                    </ul>
                </div>
            </div>
            <div class="LinkTree">
                <div>
                    <p><b>Random</b></p>
                    <p><b>YouTube</b></p>
                    <p><b>videos</b></p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://youtu.be/5B-ZPcq8KxQ?si=eeebZntCiTwYgm0h" target="_blank">
                                B No Revenge
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/ko70cExuzZM?si=hlzei0kKCYurYOpq" target="_blank">
                                The Fate of Ophelia
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/HNYp4T0kMNU?si=FULHA_lwqLqVTyhO" target="_blank">
                                Supernova
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/5yb2N3pnztU?si=-6YXXogwmqpMfazc" target="_blank">
                                SPECIALZ
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/EQ-DKvLQlyQ?si=alQoXznONga_W644" target="_blank">
                                Hana ni Natte
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="LinkTree">
                <div>
                    <p><b>Some</b></p>
                    <p><b>More</b></p>
                    <p><b>Links</b></p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://ru.wikihow.com/" target="_blank">
                                WikiHow
                            </a>
                        </li>
                        <li>
                            <a href="https://www.curseforge.com/minecraft" target="_blank">
                                CurseForge
                            </a>
                        </li>
                        <li>
                            <a href="https://turtlepedia.fandom.com/wiki/Japanese_glossary" target="_blank">
                                TMNT2012
                            </a>
                        </li>
                        <li>
                            <a href="https://context.reverso.net" target="_blank">
                                Reverso Context
                            </a>
                        </li>
                        <li>
                            <a href="https://anilib.me/" target="_blank">
                                Anilib
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="suitcase.js"></script>
</body>
</html>