<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale = 1.0">
    <title>Domdom Practice</title>
    <link rel="shortcut icon" href="../decorations/pic4.jpg" />
    <link rel="stylesheet" type="text/css" href="maybe.css">
</head>
<body class="light">
  iMA BLACK
  <button id="vis">Visit</button>
  <button class="butn">Dark</button>
  <h2>ToDo List</h2>
    <input id="todo-input" type="text" placeholder="Введите задачу">
    <button id="create-btn">Add</button>
    <ul id="todo-list"></ul>

   <h2>La Forma</h2>
    <form id="contact-form">
        <input type="text" id="fullName" placeholder="Your name">
        <input type="email" id="userEmail" placeholder="Your email">
        <button type="submit">Send</button>
    </form>
<script src="script.js"></script>
</body>
</html>