<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale = 1.0">
    <title>About me</title>
    <link rel="shortcut icon" href="../decorations/pic4.jpg" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<script>
    let intruder=prompt("What's your name?","John Watson");
</script>
<nav>
    <h1>Navigator</h1>
    <HR>
    <h2>Page paragraphs</h2>
    <ul>
        <li><a href="#abtME">A little bit abt me</a></li>
        <li><a href="#interests">My interests</a></li>
        <li><a href="#goals">My goals</a></li>
        <li><a href="#photos">Random photos</a></li>
        <li><a href="#songs">My fav songs</a></li>
        <li><a href="#social">My social media</a></li>
        <li><a href="#contact">Random blank</a></li>
    </ul>
    <h2>Other</h2>
    <ul>
        <li><a href="projects.html">HTML с Флексбоксами</a></li>
    </ul>
</nav>
<header>
    ^_____^
</header>
<main>
    <script>
        document.write("<h1> Welcome to the page, " + intruder + "! </h1>");
    </script>
    <h1><strong>It's Kate ✨✨✨</strong></h1>
    <section class="part" id="abtME">
        <h2>A little bit abt me (❁´◡`❁)</h2>
            <div class="justsmth">
                <p>✿ I'm 17yo high school student from Almaty, Kazakhstan (～￣▽￣)～</p>
                <p>✿ I do live in Twitch and have little bro</p>
                <p>✿ My BD is September 26th</p>
            </div>
    </section>
    <BR>
    <HR>
    <BR>
    <section class="part" id="interests">
    <h2>My interests ✨</h2>
        <ul>
            <li><strong>Pets</strong>
            <ul>
                <li><em>Cats</em></li>
                <li><em>Dogs</em></li>
                <li>Videos with cats and dogs</li>
            </ul></li>
            <li><strong>Languages</strong>
            <ul>
                <li>English - IELTS: 7.0 (C1, but i feel like B2)</li>
                <li>Spanish - dunno my lvl, but I've been going on courses for 2-3 years</li>
                <li>Kazakh - awful lvl, but I try 😭</li>
            </ul></li>
            <li><strong>Games</strong>
            <ul>
                <li>Minecraft</li>
                <li>Wuthering waves</li>
                <li>Cats and soup</li>
                <li><b>P.S.:</b>I  have to prepare for ЕНТ, so I play neither Minecraft nor WuWa (just kitties)</li>
            </ul></li>
        </ul>
    </section>
    <BR>
    <HR>
    <BR>
    <section class="part" id="goals">
    <h2>My goals 🌻</h2>
        <ol>
            <li>Get more than 100 on ЕНТ</li>
            <li>Finish projects</li>
            <li>Create productive routine</li>
            <li>Follow productive routine</li>
        </ol>
    </section>

    <BR>
    <HR>
    <BR>
    <h2 id="photos">Random photos🌺</h2>
    <section><table border=5px>
        <thead>
            <tr>
                <th>What is it</th>
                <th>A drawing</th>
                <th>Look closer</th>
                <th>Photo ranking</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The picture that I use instead of web camera on my live</td>
                <td><img class="photo" src="../photos/photo1.png" alt="my drawing"></td>
                <td><a href="../photos/photo1.png" target="_blank">Tap to see better</a></td>
                <td>
                    <button type="button" onclick="alert('Thank u! 🌺')">Supercalifragilisticexpialidocious</button>
                    <p><button type="button" onclick="alert('Fine')">Could be better</button></p>
                    <p><button type="button" onclick="alert('Okay :_>')">Awful</button></p>
                </td>
            </tr>
            <tr>
                <td>My laptop wallpaper</td>
                <td><img class="photo" src="../photos/photo2.png" alt="DDLC Natsuki wallpaper"></td>
                <td><a href="../photos/photo2full.png" target="_blank">Tap to see better</a></td>
                <td>
                    <button type="button" onclick="alert('Thank u! 🌺')">Supercalifragilisticexpialidocious</button>
                    <p><button type="button" onclick="alert('Fine')">Could be better</button></p>
                    <p><button type="button" onclick="alert('Okay :_>')">Awful</button></p>
                </td>
            </tr>
            <tr>
                <td>My duolingo crayon drawing</td>
                <td><img class="photo" src="../photos/photo3.jpg" alt="Crayon duolingo drawing"></td>
                <td><a href="../photos/photo3.jpg" target="_blank">Tap to see better</a></td>
                <td>
                    <button type="button" onclick="alert('Thank u! 🌺')">Supercalifragilisticexpialidocious</button>
                    <p><button type="button" onclick="alert('Fine')">Could be better</button></p>
                    <p><button type="button" onclick="alert('Okay :_>')">Awful</button></p>
                </td>
            </tr>
        </tbody>
    </table></section>

    <BR>
    <HR>
    <BR>
    <section><div id="songs">
        <h2>🎶Some of my favorite songs🎶</h2>
        <p>Choose Your Fighter - Ava Max</p>
        <audio src="../music/Choose Your Fighter.m4a" controls></audio>
        <p>Golden - Huntrix</p>
        <audio src="../music/Golden.m4a" controls></audio>
        <p>Lead Your Partner - 土屋太鳳</p>
        <audio src="../music/Lead Your Partner.m4a" controls></audio>
        <p>The Fate of Ophelia - Taylor Swift</p>
        <audio src="../music/The Fate of Ophelia.m4a" controls></audio>
        <p>Whispers In The Dark - Skillet</p>
        <audio src="../music/Whispers In The Dark.m4a" controls></audio>
    </div></section>

</main>
<footer>
    <BR>
    <div id="social">
            <h2>My social media ☀️</h2>
                <p><a href="https://github.com/yukanigel" target="_blank">
                    <b>GitHub, which I don't use, but anyway</b>
                </a></p>
                <p><a href="https://www.youtube.com/@nigellightmaincraft" target="_blank">
                    <b>My YouTube channel with Live</b>
                </a></p>
                <p><a href="https://www.instagram.com/yuka_nigel?igsh=bTAyZGs0dDkwNXQ0" target="_blank">
                    <b>My instagram with billions reposts</b>
                </a></p>
        </div>
    <BR>
    <HR>
    <BR>
    <div id="contact">
        <h2>Just some blank, 'cause why not</h2>
        <form action="" method="get">
            <p><label>
                Enter Your Name:
                <input type="text" placeholder="Kate">
            </label></p>
            <p><label>
                Enter your email:
                <input type="email" placeholder="someone@gmail.com">
            </label></p>
            <p><label>
                Leave me a msg:
                <textarea rows="1" cols="10" placeholder="Hello!!"></textarea>
            </label></p>
            <p><label>
                Checkbox
                <input type="checkbox">
            </label></p>
            <p>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </p>
            <p><label>
                Do u agree with me?
                <input type="checkbox">
            </label></p>
            <p><label>
                <input type="submit">
            </label></p>
            <p><label>
                <button type="reset">Clean</button>
            </label></p>
        </form>
    </div>
</footer>
</body>
</html>