<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Мой первый сайт</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 24px; }
    .card { max-width: 700px; border: 1px solid #ddd; border-radius: 12px; padding: 16px; }
    button { padding: 10px 12px; border: 0; border-radius: 10px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Привет! Это мой первый мини-сайт 👋</h1>
    <p>Меня зовут: <strong>Напиши своё имя</strong></p>

    <h2>Что я люблю</h2>
    <ul>
      <li>Игры</li>
      <li>Музыку</li>
      <li>Пиццу</li>
    </ul>

    <button id="btn">Нажми меня</button>
    <p id="result"></p>
  </div>

  <script>
    const btn = document.getElementById('btn');
    const result = document.getElementById('result');

    btn.addEventListener('click', () => {
      result.textContent = 'Кнопка работает! Молодец 😄';
    });
  </script>
</body>
</html>