<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../decorations/pic4.jpg" />
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="styles_projects.css">
</head>
<body>

<nav>

    <div><img src="../decorations/pic4.jpg" class="navpic" ></div>
        <h1>THE FLEXBOX USE</h1>
    <div>
        <h2><a href="index.html"><button>Back to the pretty page</button></a></h2>
    </div>
</nav>
<header>

</header>
<main>
Photo galary
    <div class="cards">
        <div class="cards1"><img src="../decorations/pic2.jpg"></div>
        <div class="cards1"><img src="../decorations/pic3.jpg"></div>
        <div class="cards1"><img src="../decorations/pic4.jpg"></div>
        <div class="cards1"><img src="../decorations/pic5.jpg"></div>
        <div class="cards1"><img src="../decorations/pic6.jpg"></div>
        <div class="cards1"><img src="../decorations/pic7.jpg"></div>

    </div>
</main>
<footer>
    <div>I</div>
    <div>WANT</div>
    <div>TO</div>
    <div>BREAK</div>
    <div>FREE</div>
</footer>
</body>
</html>