<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../decorations/pic4.jpg" />
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="styles_projects2.css">
</head>
<body>
<main>
    Photo galary
    <div class="cards">
        <div class="cards1"><img src="../decorations/pic2.jpg"></div>
        <div class="cards1"><img src="../decorations/pic3.jpg"></div>
        <div class="cards1"><img src="../decorations/pic4.jpg"></div>
        <div class="cards1"><img src="../decorations/pic5.jpg"></div>
        <div class="cards1"><img src="../decorations/pic6.jpg"></div>
        <div class="cards1"><img src="../decorations/pic7.jpg"></div>
    </div>
</main>

</body>
</html>