<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java</title>
    <link id="styles" type="text/css" rel="stylesheet" href="styleshit.css" />
</head>

<body>

    <!--Header-->
    <header>
        <div id="headstamp">
            <div class="icon">
                <img class="iconim" src="../additionals/pic4.png" alt="Picture of a pink cat">
            </div>
            <div class="textNextToIcon">
                <p>Yuka</p>
                <p>Nigel</p>
                <p>Light</p>
            </div>
        </div>
        <div>
            <!-- Visit Counter -->
            <p class="visitCountP"></p>
        </div>
        <!-- Navigator -->
        <nav>
            <div class="navBut"><button class="themeChanger">Change theme</button></div>
            <div class="navBut"><a href="#ToDoListNav"><button>To-Do List</button></a></div>
            <div class="navBut"><a href="#form"><button>Form</button></a></div>
        </nav>
    </header>
    <!--Main-->

    <main>
        <!--Section with To Do List-->
        <h1 id="ToDoListNav">To Do List</h1>
        <section id="ToDoList">
            <div class="ToDoListListDiv">
                <h2>The List</h2>
                <ul class="ToDoListListList">
                </ul>
            </div>
            <div class="ToDoListControl">
                <div>
                    <form>
                        <input type="text" class="ToDoListControlAdd" placeholder="Add a task"></input>
                        <button type="button" id="ListItemAddButton">Add</button>
                    </form>
                </div>
                <div>
                    <p> To cross a task - click it</p>
                </div>
                <div>
                    <p> To remove a task - double click it</p>
                </div>
                <div>
                    <button class="ToDoListControlClean">Clean</button>
                </div>
            </div>
        </section>
        <!--Section with Form-->
        <section id="form">
            <form>
                <form action="" method="get">
                    <p>
                        <label>
                            Enter Your Name:
                            <input type="text" placeholder="Kate" class="nameField">
                        </label>
                    </p>
                    <p>
                        <label>
                            Did u like this page?
                            <input type="checkbox">
                        </label>
                    </p>
                    <p>
                        <label>
                            <input type="submit" id="submitBut">
                        </label>
                    </p>
                    <p>
                        <label>
                            <button type="reset">Clean</button>
                        </label>
                    </p>
                </form>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <!--Footer Left-->
        <div id="FootLogo">
            <div>
                <img src="../additionals/pic4.png">
                <p>Kate</p>
            </div>
            Do my best
        </div>
        <!--Footer Right with links-->
        <div id="FootLinks">

            <!--Links-->
            <div class="LinkTree">
                <div>
                    <p><b>Random</b></p>
                    <p><b>YouTube</b></p>
                    <p><b>videos</b></p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://youtu.be/5B-ZPcq8KxQ?si=eeebZntCiTwYgm0h" target="_blank">
                                B No Revenge
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/ko70cExuzZM?si=hlzei0kKCYurYOpq" target="_blank">
                                The Fate of Ophelia
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/HNYp4T0kMNU?si=FULHA_lwqLqVTyhO" target="_blank">
                                Supernova
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/5yb2N3pnztU?si=-6YXXogwmqpMfazc" target="_blank">
                                SPECIALZ
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/EQ-DKvLQlyQ?si=alQoXznONga_W644" target="_blank">
                                Hana ni Natte
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="LinkTree">
                <div>
                    <p><b>Some</b></p>
                    <p><b>More</b></p>
                    <p><b>Links</b></p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://ru.wikihow.com/" target="_blank">
                                WikiHow
                            </a>
                        </li>
                        <li>
                            <a href="https://www.curseforge.com/minecraft" target="_blank">
                                CurseForge
                            </a>
                        </li>
                        <li>
                            <a href="https://turtlepedia.fandom.com/wiki/Japanese_glossary" target="_blank">
                                TMNT2012
                            </a>
                        </li>
                        <li>
                            <a href="https://context.reverso.net" target="_blank">
                                Reverso Context
                            </a>
                        </li>
                        <li>
                            <a href="https://anilib.me/" target="_blank">
                                Anilib
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="LinkTree">
                <div>
                    <p><b>Other</b></p>
                    <p><b>HTML</b></p>
                    <p><b>pages</b></p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="../additionals/index.html" target="_blank">
                                Index
                            </a>
                        </li>
                        <li>
                            <a href="../additionals/index2.html" target="_blank">
                                Index2
                            </a>
                        </li>
                        <li>
                            <a href="../additionals/projects.html" target="_blank">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="../additionals/projects2.html" target="_blank">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="../additionals/domdom.html" target="_blank">
                                Domdom
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="JSHW2.js"></script>
</body>
</html>