В общем то у меня на ноуте всё нормально разложено по папочкам. Но чтобы не загружать enormous pdf я пихнула сюда всё что было в html и css коде. Архив по любому легче загрузить чем отдельные строчки плюс фоточки.
Поэтому все другие html файлы без ксс форматирования - я их не загружала чтобы не перенагружать архив

Код для домашки это scratch.html.
CSS к нему это style4.css