<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My photo gallery</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
<!-- -->
<!--Header-->
    <header>
        <div id="headstamp">
            <div class="icon">
                <img class="iconim" src="../../decorations/pic4.jpg" alt="Picture of a pink cat">
            </div>
            <div class="textNextToIcon">
                <p>Yuka</p>
                <p>Nigel</p>
                <p>Light</p>
            </div>
        </div>
        <nav>
            <div class="navBut"><a href="#ProjCards"><button>Project Cards</button></a></div>
            <div class="navBut"><a href="#MyChar"><button>My characters</button></a></div>
            <div class="navBut"><a href="#FootLogo"><button>Other Links</button></a></div>
        </nav>
    </header>
<!--Main-->
    <main>
<!--Section Project Cards-->
        <h1>The stuff</h1>
        <section id="ProjCards">
            <h2>
                Project cards
            </h2>
            <div class="ProjCardDiv">
                <div>
                    <img src="../decor/pic4.jpg" alt="Picture of a pink cat">
                    <p>The pink cat</p>
                </div>
                <div>
                    <img src="../decor/pic5.jpg" alt="Picture of Marin Kitagawa">
                    <p>Marin Kitagawa</p>
                </div>
                <div>
                    <img src="../decor/pic7.jpg" alt="Picture of a pink tree">
                    <p>Pink tree</p>
                </div>
                <div>
                    <img src="../decor/pic8.jpg" alt="Picture of pink strawberries">
                    <p>Pink strawberries</p>
                </div>
                <div>
                    <img src="../decor/pic9.jpg" alt="Picture of Sailor Moon">
                    <p>Sailor moon</p>
                </div>
                <div>
                    <img src="../decor/pic10.jpg" alt="Picture of a white yawnig cat">
                    <p>A white cat</p>
                </div>
            </div>
        </section>
<!--Section Table with Characters-->
        <section id="MyChar">
            <table>
                <caption>
                    <h2>My characters</h2>
                </caption>
                <tr>
                    <th>Name</th>
                    <th>Mana</th>
                    <th>Love</th>
                    <th>Type</th>
                    <th>Problems</th>
                </tr>
                <tr>
                    <th>Ramona</th>
                    <td>Red</td>
                    <td>William</td>
                    <td>Unbothered MC</td>
                    <td>Can't empathize</td>
                </tr>
                <tr>
                    <th>William</th>
                    <td>Blue</td>
                    <td>Ramona</td>
                    <td>Main villain</td>
                    <td>Doesn't feel himself whole</td>
                </tr>
                <tr>
                    <th>Lois</th>
                    <td>Pink</td>
                    <td>Nobody</td>
                    <td>Altruist Serg</td>
                    <td>Desperately wants to make the perfect world</td>
                </tr>
                <tr>
                    <th>Futaba</th>
                    <td>Yellow</td>
                    <td>Roxy</td>
                    <td>Introvert nerd</td>
                    <td>Wants to be stronger</td>
                </tr>
                <tr>
                    <th>Eddie</th>
                    <td>Black</td>
                    <td>Nobody</td>
                    <td>Cruel warlord</td>
                    <td>Obsessed</td>
                </tr>
                <tr>
                    <th>Oliver</th>
                    <td>Green</td>
                    <td>Nobody</td>
                    <td>Depressed</td>
                    <td>Wants die</td>
                </tr>
                <tr>
                    <th>Roxy</th>
                    <td>Purple</td>
                    <td>Futaba</td>
                    <td>Hot-tempered</td>
                    <td>Wants love and piece</td>
                </tr>
            </table>
        </section>
    </main>
<!--Footer-->
    <footer>
<!--Footer Left-->
        <div id="FootLogo">
            <div>
                <img src="../decor/pic4.jpg">
                <p>Kate</p>
            </div>
            Do my best
        </div>
<!--Footer Right with links-->
        <div id="FootLinks">

            <!--Links-->
            <div class="LinkTree">
                <div>
                    <p><b>Random</b></p>
                    <p><b>YouTube</b></p>
                    <p><b>videos</b></p>
                </div>
                <div>
                    <ul>
                        <li><a href="https://youtu.be/5B-ZPcq8KxQ?si=eeebZntCiTwYgm0h" target="_blank">
                            B No Revenge
                        </a></li>
                        <li><a href="https://youtu.be/ko70cExuzZM?si=hlzei0kKCYurYOpq" target="_blank">
                            The Fate of Ophelia
                        </a></li>
                        <li><a href="https://youtu.be/HNYp4T0kMNU?si=FULHA_lwqLqVTyhO" target="_blank">
                            Supernova
                        </a></li>
                        <li><a href="https://youtu.be/5yb2N3pnztU?si=-6YXXogwmqpMfazc" target="_blank">
                            SPECIALZ
                        </a></li>
                        <li><a href="https://youtu.be/EQ-DKvLQlyQ?si=alQoXznONga_W644" target="_blank">
                            Hana ni Natte
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="LinkTree">
                <div>
                    <p><b>Some</b></p>
                    <p><b>More</b></p>
                    <p><b>Links</b></p>
                </div>
                <div>
                    <ul>
                        <li><a href="https://ru.wikihow.com/" target="_blank">
                            WikiHow
                        </a></li>
                        <li><a href="https://www.curseforge.com/minecraft" target="_blank">
                            CurseForge
                        </a></li>
                        <li><a href="https://turtlepedia.fandom.com/wiki/Japanese_glossary" target="_blank">
                            TMNT2012
                        </a></li>
                        <li><a href="https://context.reverso.net" target="_blank">
                            Reverso Context
                        </a></li>
                        <li><a href="https://anilib.me/" target="_blank">
                            Anilib
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="LinkTree">
                <div>
                    <p><b>Other</b></p>
                    <p><b>HTML</b></p>
                    <p><b>pages</b></p>
                </div>
                <div>
                    <ul>
                        <li><a href="../decor/index.html" target="_blank">
                            Index
                        </a></li>
                        <li><a href="../decor/index2.html" target="_blank">
                            Index2
                        </a></li>
                        <li><a href="../decor/projects.html" target="_blank">
                            Projects
                        </a></li>
                        <li><a href="../decor/projects2.html" target="_blank">
                            Projects
                        </a></li>
                        <li><a href="../decor/domdom.html" target="_blank">
                            Domdom
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>