*
    {
    box-sizing: border-box;
    }
body
    {
    font-size: 16px;
    font-family: spotify;
    }
header
    {
    height:20%;
    padding:5px;
    display: flex;
    justify-content: space-between;
    color: #ff7f90;
    background-color: white;

    }
#headstamp
    {
    display: flex;
    }
.iconim
    {
    width: 7em;
    display: flex;
    align-items: center;
    }
.textNextToIcon
    {
    line-height: 0.2em;
    font-size: 24px;
    font-family: Arial;
    margin-left: 14px;
    font-family:berlin;
    }
button
    {
    border-radius: 30px;
    margin: 30px;
    font-size: 30px;
    background-color: #FC5D78;
    border: 5px #FC5D78 solid   ;
    color: #A2041F;
    font-family:berlin;
    padding:5px;
    }
button:hover
    {
    border-radius: 25px;
    font-size: 35px;
    background-color: #ff71ae;
    border: 5px #ee3f8b solid;
    color: #be1e63;
    transition: all 0.2s ease-out;
    }
nav
    {
    width: 60%;
    display: flex;
    justify-content: end;
    }
.navBut
    {

    }
main
    {
    background-color: #FFC6CF;
    text-align: center;
    width: 96%;
    margin: 0 auto;
    padding: 1%;
    margin-top: 1%;
    color: #D81435;
    }
section
    {
    color: #D81435;
    width: 90%;
    margin: 0 auto;
    }
h1
    {
    font-family:berlin;
    font-size: 40px;
    }
h2
    {
    font-family: berlin;
    }
#ProjCards
    {


    }
.ProjCardDiv
    {
    display:flex;
    flex-wrap: wrap;
    line-height: 1.5;
    }
.ProjCardDiv div
    {
    width:33%;
    font-family: spotify;
    }
.ProjCardDiv div img
    {
    width:30%;
    box-shadow: 12px 12px 2px 1px;
    }
table
    {
    border-collapse: collapse;
    border: 5px solid #c90021;
    background: white;
    margin: 0 auto;
    width: 60%;
    color: #D81435;
    }
tr
    {

    }
th
    {
    background: linear-gradient(to left top, #f33e5f, #f7879b);
    border: 2px solid #c90021;
    color: #A2041F;
    }
td
    {
    padding: 8px 10px;
    border: 2px solid #c90021;
    color: #d74d64;
    }
footer
    {
    background-color: #ff9ba7;
    display: flex;
    justify-content: flex-start;
    margin-top:1%;
    color: #bf112e;
    font-size:20px;
    width:99.9%;
    }
#FootLogo
    {
    padding:1%;
    flex-grow:1;
    }
#FootLogo div
    {
    display: flex;
    font-family:berlin;
    }
#FootLogo div img
    {
    height:7em;
    }
#FootLogo div p
    {
    font-size: 2em;
    margin-left:10px;
    }
#FootLinks
    {
    display:flex;
    flex-grow:0;
    justify-content: flex-end;
    }
.LinkTree
    {
    margin-right: 10%;
    margin-left: 10%;
    display:flex;
    align-self: center;
    }
.LinkTree div
    {
    width: max-content;
    line-height: 1.5;
    }
.LinkTree div b
    {
    }
.LinkTree div a
    {
    color: #D81435;
    }
.LinkTree div a:hover
    {
    color: #ff0050;
    }


@font-face
    {
    font-family: berlin;
    src: url(../decor/BerlinSans.ttf);
    }

@font-face
    {
    font-family: spotify;
    src: url(../decor/Spotify.otf);
    }